buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    androidSupportLibraryVersion = '25.3.1'
    androidEspressoVersion = '2.2.2'
    autoValueGsonVersion = '0.4.5'
    facebookStethoVersion = '1.4.2'
    googleAutoValueVersion = '1.2'
    googleDaggerVersion = '2.8'
    junitVersion = '4.12'
    reactivexRxAndroidVersion = '1.2.1'
    reactivexRxJavaVersion = '1.2.4'
    repositoryVersion = '1.0.2'
    squareLeakCanaryVersion = '1.5'
    squareOkHttpVersion = '3.6.0'
    squareRetrofitVersion = '2.1.0'
    squareSqlBriteVersion = '1.1.1'
}
