buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    androidSupportLibraryVersion = '27.1.0'
    androidEspressoVersion = '2.2.2'
    autoValueGsonVersion = '0.4.5'
    facebookStethoVersion = '1.5.0'
    googleAutoValueVersion = '1.2'
    googleDaggerVersion = '2.11'
    junitVersion = '4.12'
    reactivexRxAndroidVersion = '1.2.1'
    reactivexRxJavaVersion = '1.3.0'
    repositoryVersion = '1.0.2'
    squareLeakCanaryVersion = '1.5'
    squareOkHttpVersion = '3.8.0'
    squareRetrofitVersion = '2.3.0'
    squareSqlBriteVersion = '1.1.1'
}
