buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    autoValueVersion = '1.2'
    autoValueGsonVersion = '0.4.5'
    daggerVersion = '2.8'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    retrofitVersion = '2.1.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.2.4'
    supportLibraryVersion = '25.1.0'
}
