apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.fabiolee.architecture.mvp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    annotationProcessor "com.google.auto.value:auto-value:$rootProject.ext.googleAutoValueVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.googleDaggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.googleDaggerVersion"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$rootProject.ext.autoValueGsonVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.androidSupportLibraryVersion"
    compile "com.fabiolee.repository:repository:$rootProject.ext.repositoryVersion"
    compile "com.facebook.stetho:stetho:$rootProject.ext.facebookStethoVersion"
    compile "com.google.dagger:dagger:$rootProject.ext.googleDaggerVersion"
    compile "com.google.dagger:dagger-android:$rootProject.ext.googleDaggerVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.ext.googleDaggerVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.squareOkHttpVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.squareRetrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.squareRetrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.squareRetrofitVersion"
    compile "com.squareup.sqlbrite:sqlbrite:$rootProject.ext.squareSqlBriteVersion"
    compile "io.reactivex:rxandroid:$rootProject.ext.reactivexRxAndroidVersion"
    compile "io.reactivex:rxjava:$rootProject.ext.reactivexRxJavaVersion"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.squareLeakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.squareLeakCanaryVersion"
    provided "com.google.auto.value:auto-value:$rootProject.ext.googleAutoValueVersion"
    provided "com.ryanharter.auto.value:auto-value-gson:$rootProject.ext.autoValueGsonVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.squareLeakCanaryVersion"
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.androidEspressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    androidTestCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.squareLeakCanaryVersion"
}
