<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.fabiolee.architecture.mvp.ui.userlist.UserListPresenter" />

        <variable
            name="user"
            type="com.fabiolee.architecture.mvp.data.model.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/grey"
            android:contentDescription="@null"
            app:loadImage="@{user.avatar_url}" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_avatar"
            android:layout_toRightOf="@id/iv_avatar"
            android:padding="8dp"
            android:text="@{@string/lbl_title(user.login, user.id)}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_toEndOf="@id/iv_avatar"
            android:layout_toRightOf="@id/iv_avatar"
            android:onClick="@{() -> presenter.openWebsite(user.html_url)}"
            android:padding="8dp"
            android:text="@{user.html_url}" />

    </RelativeLayout>
</layout>